# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'your-container-image-name:$(build.buildId)'

steps:
- task: DockerBuild
  displayName: 'Build an Image'
  inputs:
    imageName: 'joemctestacr.azurecr.io/aitest:$(Build.BuildId)'
-task: DockerLogin
  displayName: 'Login to ACR'
  azureSubscriptionEndpoint: ' joemcacrtestconnection'
  command: login
-task: DockerPush
  displayName: 'Push Image to ACR'
  inputs:
    command: 'push'
    imageName: 'joemctestacr.azurecr.io/aitest:$(Build.BuildId)'